<!DOCTYPE html>
<html>
  <head>
    <title>蓝天白云</title>
    <meta charset="utf-8">
    <meta name="keywords" content="蓝天白云">
    <meta name="Description" content="蓝天白云">
    <!-- 设置不缓存 -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="./static/image/sys/icon.png" type="image/x-icon" />

    <!-- 包含头部信息用于适应不同设备 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 包含 bootstrap 样式表 -->
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?919181fbec46f269e8fd5d17b6312bc2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
	</script>
      <style>
          .jumbotron {
              position: absolute;
              width: 100%;
              height: 260px;
              top: 0;
              left: 0;
              background-image: url('./static/image/index.jpg');
              background-repeat:no-repeat ;
              background-size: cover;
              -webkit-background-size: cover;
              -o-background-size: cover;
              background-position: center 0;

          }
          .container{
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: url('./static/image/yunduo.png') repeat-x 0px 0px;
              background-size: cover;
              animation: posterDrop1 800s linear infinite;

          }
          @keyframes posterDrop1 {
              from { background-position: 0 0; }
              to { background-position: 4000% 0; }
          }
      </style>
  </head>
  <body>
  <div class="jumbotron" >
      <div class="container">
          <h2>&nbsp;&nbsp;欢迎来到</h2>
          <br>
          <h1>&nbsp;&nbsp;&nbsp;&nbsp;蓝天白云</h1>
      </div>
  </div>
  <div class="row" style="margin-top: 350px;">
      <div class="col-sm-6 col-md-3">
          <a href="./web/credit.html" class="thumbnail">
              <img src="./static/image/xihu.jpg" alt="1">
          </a>
      </div>
      <div class="col-sm-6 col-md-3">
          <a href="./web/shopInfo.html" class="thumbnail">
              <img src="./static/image/neimeng.jpg" alt="2">
          </a>
      </div>
      <div class="col-sm-6 col-md-3">
          <a href="./web/up.html" class="thumbnail">
              <img src="./static/image/jiuzhai.jpg" alt="3">
          </a>
      </div>
      <div class="col-sm-6 col-md-3">
          <a href="./web/autocode.html" class="thumbnail">
              <img src="./static/image/guilin.jpg" alt="4">
          </a>
      </div>
  </div>
  </body>


</html>
